{
    "colorscheme": "simple",
    "ft:c": {
        "linter": false
    },
    "ft:go": {
        "tabstospaces": false
    },
    "ft:markdown": {
        "softwrap": true
    },
    "ft:rust": {
        "linter": false,
        "tabsize": 4
    },
    "incsearch": false,
    "tabsize": 2,
    "tabstospaces": true
}
